# springcloud-alibaba-demo

./: .gitignore  pom.xml
feign-api/: pom.xml
feign-api/src/main/java/org/hechuans/demo/alibaba/cloud/feignapi/api/: UserApi.java
feign-api/src/main/java/org/hechuans/demo/alibaba/cloud/feignapi/clients/: UserClient.java
feign-api/src/main/java/org/hechuans/demo/alibaba/cloud/feignapi/config/: FeignConfig.java
feign-api/src/main/java/org/hechuans/demo/alibaba/cloud/feignapi/pojo/: UserVO.java
gateway/: pom.xml
gateway/src/main/java/org/hechuans/demo/alibaba/cloud/gateway/: GatewayApplication.java
gateway/src/main/java/org/hechuans/demo/alibaba/cloud/gateway/filters/: AuthFilter.java
gateway/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/org/hechuans/demo/alibaba/cloud/order/: OrderApplication.java
order-service/src/main/java/org/hechuans/demo/alibaba/cloud/order/clients/: UserClient.java
order-service/src/main/java/org/hechuans/demo/alibaba/cloud/order/config/: OrderDispatchConfig.java
order-service/src/main/java/org/hechuans/demo/alibaba/cloud/order/config/feign/: FeignConfig.java
order-service/src/main/java/org/hechuans/demo/alibaba/cloud/order/config/loadbalance/: LoadBalancerConfig.java
order-service/src/main/java/org/hechuans/demo/alibaba/cloud/order/config/rest/: RestTemplateConfig.java
order-service/src/main/java/org/hechuans/demo/alibaba/cloud/order/controller/: OrderController.java
order-service/src/main/java/org/hechuans/demo/alibaba/cloud/order/service/: OrderService.java
order-service/src/main/java/org/hechuans/demo/alibaba/cloud/order/service/impl/: OrderServiceImpl.java
order-service/src/main/java/org/hechuans/demo/alibaba/cloud/order/vo/: OrderVO.java  UserVO.java
order-service/src/main/resources/: application.yml  bootstrap.yml
uaa/: pom.xml
uaa/src/main/java/org/hechuans/demo/alibaba/cloud/oaa/: OaaApplication.java
uaa/src/main/java/org/hechuans/demo/alibaba/cloud/oaa/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
uaa/src/main/java/org/hechuans/demo/alibaba/cloud/uaa/: UaaApplication.java
uaa/src/main/java/org/hechuans/demo/alibaba/cloud/uaa/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
uaa/src/main/java/org/hechuans/demo/alibaba/cloud/uaa/model/entity/: User.java
uaa/src/main/java/org/hechuans/demo/alibaba/cloud/uaa/model/pojo/: ReturnData.java  SecurityUser.java
uaa/src/main/java/org/hechuans/demo/alibaba/cloud/uaa/service/: SecurityUserService.java  UserService.java
uaa/src/main/java/org/hechuans/demo/alibaba/cloud/uaa/service/impl/: SecurityUserServiceImpl.java  UserServiceImpl.java
uaa/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/org/hechuans/demo/alibaba/cloud/user/: UserApplication.java
user-service/src/main/java/org/hechuans/demo/alibaba/cloud/user/controller/: UserController.java
user-service/src/main/java/org/hechuans/demo/alibaba/cloud/user/service/: UserService.java
user-service/src/main/java/org/hechuans/demo/alibaba/cloud/user/service/impl/: UserServiceImpl.java
user-service/src/main/java/org/hechuans/demo/alibaba/cloud/user/vo/: UserVO.java
user-service/src/main/resources/: application.yml
